ENVIRONMENT=dev
DRIVER=~fastapi
COMMAND_START=["/"]
COMMAND_SEP=[" "]
# LOCALSTORE_DATA_DIR=/data/nonebot2
# MC__EXCLUDED_SERVERS=["server1", "server2"]
# MC__SERVERS_ROOT_PATH="/path/to/servers"
# MC__DEFAULT_SERVER="vanilla"
# MC__GROUP_ID=1
