LOG_LEVEL=TRACE
DRIVER=~none

ALEMBIC_STARTUP_CHECK=false
LOCALSTORE_DATA_DIR=data_test
SUPERUSERS=["123"]

MC__EXCLUDED_SERVERS=["excluded"]
MC__SERVERS_ROOT_PATH="/path/to/servers"
MC__DEFAULT_SERVER="server1"
MC__GROUP_ID=321
