ENVIRONMENT=dev
DRIVER=~websockets
COMMAND_START=["/"]
COMMAND_SEP=[" "]
# MC__EXCLUDED_SERVERS=["server1", "server2"]
# MC__SERVERS_ROOT_PATH="/path/to/servers"
# MC__DEFAULT_SERVER="vanilla"
# MC__GROUP_ID=1
