LOG_LEVEL=TRACE
ALEMBIC_STARTUP_CHECK=false

LOCALSTORE_DATA_DIR=data_test

MC__EXCLUDED_SERVERS=["server1", "server2"]
MC__SERVERS_ROOT_PATH="/path/to/servers"
MC__DEFAULT_SERVER="vanilla"
MC__GROUP_ID=1
