LOG_LEVEL=INFO
LOCALSTORE_DATA_DIR=/data
# SUPERUSERS=["123"]

# MC_EXCLUDED_SERVERS=["excluded"]
# will be the first running server if not set.
# MC_DEFAULT_SERVER="vanilla"
MC_SERVERS_ROOT_PATH=""
MC_GROUP_ID=0
